==189514== Memcheck, a memory error detector
==189514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189514== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==189514== Command: ./aesdsocket
==189514== Parent PID: 189513
==189514== 
--189514-- 
--189514-- Valgrind options:
--189514--    --error-exitcode=1
--189514--    --leak-check=full
--189514--    --show-leak-kinds=all
--189514--    --track-origins=yes
--189514--    --errors-for-leak-kinds=definite
--189514--    --verbose
--189514--    --log-file=valgrind-out.txt
--189514-- Contents of /proc/version:
--189514--   Linux version 6.8.0-106-generic (buildd@lcy02-amd64-085) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #106~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 08:44:59 UTC 
--189514-- 
--189514-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--189514-- Page sizes: currently 4096, max supported 4096
--189514-- Valgrind library directory: /usr/libexec/valgrind
--189514-- Reading syms from /home/keung/Desktop/ECEA5305/server/aesdsocket
--189514-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--189514--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--189514--   .. build-id is valid
--189514-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--189514--    object doesn't have a symbol table
--189514--    object doesn't have a dynamic symbol table
--189514-- Scheduler: using generic scheduler lock implementation.
--189514-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==189514== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-189514-by-keung-on-???
==189514== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-189514-by-keung-on-???
==189514== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-189514-by-keung-on-???
==189514== 
==189514== TO CONTROL THIS PROCESS USING vgdb (which you probably
==189514== don't want to do, unless you know exactly what you're doing,
==189514== or are doing some strange experiment):
==189514==   /usr/bin/vgdb --pid=189514 ...command...
==189514== 
==189514== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==189514==   /path/to/gdb ./aesdsocket
==189514== and then give GDB the following command
==189514==   target remote | /usr/bin/vgdb --pid=189514
==189514== --pid is optional if only one valgrind process is running
==189514== 
--189514-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--189514-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--189514-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--189514--    object doesn't have a symbol table
--189514-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--189514--    object doesn't have a symbol table
==189514== WARNING: new redirection conflicts with existing -- ignoring it
--189514--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--189514--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--189514-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--189514-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--189514-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--189514--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--189514--   .. build-id is valid
==189514== WARNING: new redirection conflicts with existing -- ignoring it
--189514--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--189514--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==189514== WARNING: new redirection conflicts with existing -- ignoring it
--189514--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--189514--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==189514== WARNING: new redirection conflicts with existing -- ignoring it
--189514--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--189514--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==189514== WARNING: new redirection conflicts with existing -- ignoring it
--189514--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--189514--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--189514-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==189514== Preferring higher priority redirection:
--189514--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--189514--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--189514-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--189514-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--189514-- REDIR: 0x4a0c040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--189514-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--189514-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--189514-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--189514-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--189514-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--189514-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--189514-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--189514-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--189514-- REDIR: 0x4a04650 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--189514-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--189514-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==189514== 
==189514== HEAP SUMMARY:
==189514==     in use at exit: 0 bytes in 0 blocks
==189514==   total heap usage: 62 allocs, 62 frees, 151,159 bytes allocated
==189514== 
==189514== All heap blocks were freed -- no leaks are possible
==189514== 
==189514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
